# trafficdataserver

./: README.md  pom.xml
src/main/java/com/kaiyun/io/: TrafficServer.java
src/main/java/com/kaiyun/io/bean/dto/: TrafficVehicleLocationDTO.java
src/main/java/com/kaiyun/io/bean/po/: TrafficVehicleLocationPO.java
src/main/java/com/kaiyun/io/common/consts/: BusinessDataType.java  EncryptFlag.java  LoginResponseCode.java  MsgSn.java  SubBusinessDataType.java  UserInfo.java
src/main/java/com/kaiyun/io/common/datasource/: DruidDataSourceFactory.java  SqlSessionFactory.java
src/main/java/com/kaiyun/io/common/util/: ArithmeticUtils.java  CommonUtils.java  CrcUtils.java  PacketDecoderUtils.java  PacketEncoderUtils.java  VehicleLocationUtils.java
src/main/java/com/kaiyun/io/head/: TrafficServerInitialzer.java
src/main/java/com/kaiyun/io/head/impl/: TrafficAdapterHandler.java  TrafficHeartbeatHandler.java  TrafficIdleStateHandler.java  TrafficLoginHandler.java  TrafficVehicleLocationHandler.java
src/main/java/com/kaiyun/io/mapper/: TrafficVehicleLocationMapper.java
src/main/java/com/kaiyun/io/mapper/impl/: TrafficVehicleLocationMapperImpl.java
src/main/java/com/kaiyun/io/packet/: BasePacket.java  TrafficHeartbeatResponsePacket.java  TrafficLoginRequestPacket.java  TrafficLoginResponsePacket.java  TrafficVehicleLocationPacket.java
src/main/java/com/kaiyun/io/protocol/decoder/: TrafficDecoderAdapter.java
src/main/java/com/kaiyun/io/protocol/decoder/factory/: Decoder.java  DecoderFactory.java  HeartbeatDecoder.java  LoginDecoder.java  VehicleLocationDecoder.java
src/main/java/com/kaiyun/io/protocol/encode/: TrafficEncodeAdapter.java
src/main/java/com/kaiyun/io/thread/: SafeExecutor.java  ThreadPoolFactory.java  VehicleLocationThread.java  Worker.java
src/main/resources/: database.properties  logback.xml  mybatis-config.xml
